<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
	    function doPreview() {
	        var canvas = document.getElementById("canvas");
	        var ctx = canvas.getContext("2d");

			var imglist = [
				'./Assignment8_anime_1_0000.png',
				'./Assignment8_anime_1_0001.png',
				'./Assignment8_anime_1_0002.png',
				'./Assignment8_anime_1_0003.png',
				'./Assignment8_anime_1_0004.png',
				'./Assignment8_anime_1_0005.png',
				'./Assignment8_anime_1_0006.png',
				'./Assignment8_anime_1_0007.png',
				'./Assignment8_anime_1_0008.png',
				'./Assignment8_anime_1_0009.png',
				'./Assignment8_anime_1_0010.png',
				'./Assignment8_anime_1_0011.png',
				'./Assignment8_anime_1_0012.png',
				'./Assignment8_anime_1_0013.png',
				'./Assignment8_anime_1_0014.png',
				'./Assignment8_anime_1_0015.png',
				'./Assignment8_anime_1_0016.png',
				'./Assignment8_anime_1_0017.png',
				'./Assignment8_anime_1_0018.png',
				'./Assignment8_anime_1_0019.png',
				'./Assignment8_anime_1_0020.png',
				'./Assignment8_anime_1_0021.png',
				'./Assignment8_anime_1_0022.png',
				'./Assignment8_anime_1_0023.png',
				'./Assignment8_anime_1_0024.png',
				'./Assignment8_anime_1_0025.png',
				'./Assignment8_anime_1_0026.png',
				'./Assignment8_anime_1_0027.png',
				'./Assignment8_anime_1_0028.png',
				'./Assignment8_anime_1_0029.png',
				'./Assignment8_anime_1_0030.png',
				'./Assignment8_anime_1_0031.png',
				'./Assignment8_anime_1_0032.png',
				'./Assignment8_anime_1_0033.png',
				'./Assignment8_anime_1_0034.png',
				'./Assignment8_anime_1_0035.png',
				'./Assignment8_anime_1_0036.png',
				'./Assignment8_anime_1_0037.png',
				'./Assignment8_anime_1_0038.png',
				'./Assignment8_anime_1_0039.png',
				'./Assignment8_anime_1_0040.png',
				'./Assignment8_anime_1_0041.png',
				'./Assignment8_anime_1_0042.png',
				'./Assignment8_anime_1_0043.png',
				'./Assignment8_anime_1_0044.png',
				'./Assignment8_anime_1_0045.png',
				'./Assignment8_anime_1_0046.png',
				'./Assignment8_anime_1_0047.png',
				'./Assignment8_anime_1_0048.png',
				'./Assignment8_anime_1_0049.png',
				'./Assignment8_anime_1_0050.png',
				'./Assignment8_anime_1_0051.png',
				'./Assignment8_anime_1_0052.png',
				'./Assignment8_anime_1_0053.png',
				'./Assignment8_anime_1_0054.png',
				'./Assignment8_anime_1_0055.png',
				'./Assignment8_anime_1_0056.png',
				'./Assignment8_anime_1_0057.png',
				'./Assignment8_anime_1_0058.png',
				'./Assignment8_anime_1_0059.png',
				'./Assignment8_anime_1_0060.png',
				'./Assignment8_anime_1_0061.png',

			];
			
			var imglistsize = imglist.length;
			var img = new Array(imglistsize);
			for ( var i = 0 ; i < imglistsize ; i++ )
			{
				img[i] = new Image();
				img[i].src = imglist[i];
			}
			
			var cnt = 0;
	        setInterval(function () {
	            ctx.save();
	            ctx.clearRect(-350, -400, 350 * 2, 400 * 2);
				ctx.drawImage( img[cnt] , 0 , 0 );
	            ctx.restore();
				cnt++;
				if (cnt >= imglistsize ) cnt = 0;
	        }, 33);

	    };
	</script>
</head>

<body onLoad="doPreview()">
    <div id="Screen" style="font-size:8px;text-align:center;"></div>
	<canvas id="canvas" width="350" height="400">
	</canvas>
</body>

</html>
