<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Golf</title>
	</head>
    <body onload="initPage()">
        <h1>Golf Application</h1>
        <p>Tournament Date Filter</p>
        <form>
            <input type="text" name="filter" id="filterField">
            <button id="filterButton" type="button">Submit</button>
        </form>
        <p>Tournaments:</p>
        <div id="tournamentsList">

        </div>
        <p>Add Tournament With JSON</p>
        <form>
            <input type="text" name="tournamentAdder" id="tournamentField">
            <button id="addTournamentButton" type="button">Submit</button>
        </form>
        <p>Add Player With JSON</p>
        <form>
            <input type="text" name="playerAdder" id="playerField">
            <button id="addPlayerButton" type="button">Submit</button>
        </form>
        <p>Display Tournament Leaderboard</p>
        <form>
            <input type="text" name="tournamentDisplayer" id="tournDisplayField">
            <button id="displayTournamentButton" type="button">Submit</button>
        </form>
        <p>Project Score By Individual</p>
        <form>
            <p>Enter Tournament</p>
            <input type="text" name="tournamentProjectorI" id="tournProjectFieldI">
            <p>Enter Player</p>
            <input type="text" name="playerProjectorI" id="playerProjectFieldI">
            <button id="projectIndivButton" type="button">Submit</button>
        </form>
        <p>Project Score By Hole</p>
        <form>
            <p>Enter Tournament</p>
            <input type="text" name="tournamentProjectorH" id="tournProjectFieldH">
            <p>Enter Player</p>
            <input type="text" name="playerProjectorH" id="playerProjectFieldH">
            <button id="projectHoleButton" type="button">Submit</button>
        </form>
        <script>
            function addPlayerToTournament(id, playerJson) {
                console.log('Hello' + id + playerJson);
                let tournName = document.getElementById('name' + id).innerHTML;
                tournName = tournName.replace('Name: ', '');
                fetch('/tournaments/player/' + tournName, {
                    method: 'POST',
                    headers: {
                        'Accept': '*/*'
                    },
                    mode: 'cors',
                    body: playerJson
                }).then(response => {

                })
            }
            function showPlayers(id) {
                console.log('Hello' + id);
                let tournName = document.getElementById('name' + id).innerHTML;
                tournName = tournName.replace('Name: ', '');
                //tournName = tournName.replace(/ /g, '%20');
                fetch('http://localhost:8000/players/' + tournName, {
                    method: 'GET',
                    headers: {
                        'Accept': '*/*'
                    },
                    mode: 'cors'
                }).then(response => {
                    console.log(response);
                    if(response.status === 200) {
                        response.text().then(function (text) {
                            let arr = text;
                            let arrJson = JSON.parse(text);
                            let playerList = document.getElementById('playerList' + id);
                            let child = playerList.firstElementChild;
                            while(child) {
                                playerList.removeChild(child);
                                child = playerList.firstElementChild;
                            }
                            for(let i = 0; i < arrJson.length; i++) {
                                // LASTNAME
                                let playerName = document.createElement('p');
                                let nameText = document.createTextNode('Last Name: ' + arrJson[i].lastname);
                                playerName.appendChild(nameText);
                                playerName.setAttribute('id', 'lastname' + i);
                                playerList.appendChild(playerName);
                                // FIRSTINITIAL
                                let playerInitial = document.createElement('p');
                                let initialText = document.createTextNode('First Initial: ' + arrJson[i].firstinitial);
                                playerInitial.appendChild(initialText);
                                playerInitial.setAttribute('id', 'firstinitial' + i);
                                playerList.appendChild(playerInitial);
                                // SCORE
                                let playerScore = document.createElement('p');
                                let scoreText = document.createTextNode('Score: ' + arrJson[i].score);
                                playerScore.appendChild(scoreText);
                                playerScore.setAttribute('id', 'firstinitial' + i);
                                playerList.appendChild(playerScore);
                                // HOLE
                                let playerHole = document.createElement('p');
                                let holeText = document.createTextNode('Hole: ' + arrJson[i].hole);
                                playerHole.appendChild(holeText);
                                playerHole.setAttribute('id', 'firstinitial' + i);
                                playerList.appendChild(playerHole);
                            }
                        })
                    }
                    else {
                        console.log('Status: ' + response.status + '. Could not find players at tournament.');
                    }
                })
            }
            function initPage() {
                fetch('http://localhost:8000/tournaments', {
                    method: 'GET',
                    headers: {
                        'Accept': '*/*'
                    },
                    mode: 'cors'
                }).then(response => {
                    console.log(response);
                    if(response.status === 200) {
                        response.text().then(function (text) {
                            let tournList = document.getElementById('tournamentsList');
                            let child = tournList.firstElementChild;
                            while(child) {
                                tournList.removeChild(child);
                                child = tournList.firstElementChild;
                            }
                            let arr = text;
                            console.log('Hello');
                            let arrJson = JSON.parse(arr);
                            for(let i = 0; i < arrJson.length; i++) {
                                // NAME
                                let tournName = document.createElement('p');
                                let nameText = document.createTextNode('Name: ' + arrJson[i].name);
                                tournName.appendChild(nameText);
                                tournName.setAttribute('id', 'name' + i);
                                tournList.appendChild(tournName);
                                // YEAR
                                let tournYear = document.createElement('p');
                                let yearText = document.createTextNode('Year: ' + arrJson[i].year);
                                tournYear.appendChild(yearText);
                                tournYear.setAttribute('id', 'year' + i);
                                tournList.appendChild(tournYear);
                                // AWARD
                                let tournAward = document.createElement('p');
                                let awardText = document.createTextNode('Award: ' + arrJson[i].award);
                                tournAward.appendChild(awardText);
                                tournAward.setAttribute('id', 'award' + i);
                                tournList.appendChild(tournAward);
                                // YARDAGE
                                let tournYardage = document.createElement('p');
                                let yardageText = document.createTextNode('Yardage: ' + arrJson[i].yardage);
                                tournYardage.appendChild(yardageText);
                                tournYardage.setAttribute('id', 'yardage' + i);
                                tournList.appendChild(tournYardage);
                                // PAR
                                let tournPar = document.createElement('p');
                                let parText = document.createTextNode('Par: ' + arrJson[i].par);
                                tournPar.appendChild(parText);
                                tournPar.setAttribute('id', 'par' + i);
                                tournList.appendChild(tournPar);
                                // Create div for storing Players
                                let playerList = document.createElement('p');
                                playerList.setAttribute('id', 'playerList' + i);
                                tournList.appendChild(playerList);
                                // Show Tournament Players Button
                                let btn = document.createElement('button');
                                let btnText = document.createTextNode('Show Players');
                                btn.appendChild(btnText);
                                btn.setAttribute('id', 'showPlayers' + i);
                                btn.setAttribute('onclick', 'showPlayers(' + i + ')');
                                tournList.appendChild(btn);
                                // Field for removing player from tournament

                                // Field for updating Player's score

                                // Display when Tournament is completed
                            }
                            // Field for adding existing player to tournament
                            let setPlayerParagraph = document.createElement('p');
                            let setPlayerParagraphText = document.createTextNode('Specify Existing Player To Add With JSON');
                            setPlayerParagraph.appendChild(setPlayerParagraphText);
                            tournList.appendChild(setPlayerParagraph);
                            let setPlayerField = document.createElement('input');
                            setPlayerField.setAttribute('type', 'text');
                            setPlayerField.setAttribute('id', 'setPlayers');
                            tournList.appendChild(setPlayerField);
                            let setTournamentParagraph = document.createElement('p');
                            let setTournamentParagraphText = document.createTextNode('Specify Existing Tournament To Add Player To');
                            setTournamentParagraph.appendChild(setTournamentParagraphText);
                            tournList.appendChild(setTournamentParagraph);
                            let specifyTournamentField = document.createElement('input');
                            specifyTournamentField.setAttribute('type', 'text');
                            specifyTournamentField.setAttribute('id', 'specifyTournament');
                            tournList.appendChild(specifyTournamentField);
                            let playerSetButton = document.createElement('button');
                            let playerSetText = document.createTextNode('Set Player To Tournament');
                            playerSetButton.appendChild(playerSetText);
                            playerSetButton.setAttribute('id', 'setPlayers');
                            playerSetButton.setAttribute('onclick', 'addPlayerToTournament(' + specifyTournamentField.value + ', ' + setPlayerField.value + ')');
                            //playerSetButton.setAttribute('onclick', 'addPlayerToTournament(\'Hi\', \'bye\')');
                            tournList.appendChild(playerSetButton);
                        })
                    }
                    else {
                        console.log('Status: ' + response.status + '. Could not find tournaments.');
                    }
                })
            }
        </script>
    </body>
    <!--
	<body onload="initPage()">
		<h1 id="nameHeader"></h1>
		<p id="inputEcho"></p>
		<p id="responseP"></p>
		<p id="questionP"></p>
		<form>
            <input type="text" name="userName" id="mainField">
    	    <button id="responseB" type="button">Submit</button>
        </form>
		<script src="activity2.js" type="text/javascript"></script>
	</body>
    -->
</html>