<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>base415 (1).cmap</dc:title>
        <dcterms:created>2021-11-22T15:07:35-07:00</dcterms:created>
        <dcterms:modified>2021-11-22T15:37:36-07:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:extent>14104 bytes</dc:extent>
        <dc:source>cmap:1X80KW7MH-17DZY98-1:external-folder:file:////D:/Downloads D/base415 (1).cmap</dc:source>
    </res-meta>
    <map width="1070" height="586">
        <concept-list>
            <concept id="1W3HT4GVZ-4D9JFX-MF" label="Analysis Classes"/>
            <concept id="1XJ646LX8-10C2HMZ-3HX" label="Attributes"/>
            <concept id="1W3HT5V71-5LXTJC-QY" label="DevOps"/>
            <concept id="1GY4Q8LJP-FYNGK0-WL" label="User Stories"/>
            <concept id="1GY4QBMYX-29KMV80-ZQ" label="Prototyping"/>
            <concept id="1GY4Q77D7-KYN6RP-T7" label="Requirements Quality"/>
            <concept id="1GY4Q6Q25-152GQDZ-RD" label="Requirements Elicitation"/>
            <concept id="1GY4Q70MK-GQWNHV-SB" label="Requirements Management"/>
            <concept id="1GY4QMCYM-8QVV-13J" label="Observation"/>
            <concept id="1GY4R890N-ZMZK30-182" label="Vision Document"/>
            <concept id="1GY4QM85P-1JHCVJ0-134" label="Surveys"/>
            <concept id="1GY4Q8QGN-2BNFNHD-X4" label="Brainstorming"/>
            <concept id="1GY4R8Q8F-53L8RD-18R" label="SRS"/>
            <concept id="1GY4R900L-11SV4Z7-191" label="SDP"/>
            <concept id="1W3HT26XQ-QBGK9Y-H1" label="Decomposition"/>
            <concept id="1GY4Q852V-T5M848-W4" label="Use Cases"/>
            <concept id="1GY5S2XTF-1R3Y792-BC" label="Agile methods"/>
            <concept id="1GY4Q7P23-1WS0JWW-V1" label="Business and &#xa;Domain Modeling"/>
            <concept id="1W3HT5KYF-D5GBGV-Q7" label="Analysis Patterns"/>
            <concept id="1GY4Q8YGW-14YPKM5-XQ" label="Affinity process"/>
            <concept id="1XJ64T42M-1SV7DNN-4T7" label="Subsystems"/>
            <concept id="1XJ642QLH-7BLRS6-35X" label="Requirements Verification"/>
            <concept id="1W3HT5B4H-14DPBYG-PS" label="Standards"/>
            <concept id="1W3HT4QQ0-215TLTM-N3" label="Activity diagrams"/>
            <concept id="1GY4Q5Y47-NBX8QJ-QH" label="Requirements Analysis"/>
            <concept id="1XJ63ZLG2-GTT0SX-2XP" label="Ideations"/>
            <concept id="1GY4QBGJ1-Q5D4W7-Z7" label="Interviews"/>
            <concept id="1XJ64P9QR-4Q1QTQ-4M6" label="UML Diagram"/>
            <concept id="1XJ63DV1F-1JQ8S7S-1XF" label="SCRUM"/>
            <concept id="1XJ63RWJL-16GKFFG-2HM" label="RUP"/>
            <concept id="1GY4QLSV3-3PVJ0Z-129" label="Requirements&#xa;Metadata"/>
            <concept id="1GY4QB62G-CFB44Y-YD" label="Types of Requirements"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1XJ63V0WM-1G07WG3-2MS" label="Involve"/>
            <linking-phrase id="1XJ647NJ2-NJ3Q07-3L4" label="From"/>
            <linking-phrase id="1XJ63ZY1L-1GGY0PF-30C" label="Collects"/>
            <linking-phrase id="1XJ63S21K-J2Z6LX-2J0" label="Include"/>
            <linking-phrase id="1XJ63F9B1-21YRL1S-1ZL" label="Imposes"/>
            <linking-phrase id="1XJ63G38P-13VN8V-20P" label="Incorporates"/>
            <linking-phrase id="1XJ64VZ4P-29MBFMG-50J" label="Represents"/>
            <linking-phrase id="1XJ644NFK-1LBTZPV-3C5" label="Ensures"/>
            <linking-phrase id="1XJ64CSXW-WWW668-3V8" label="Used In"/>
            <linking-phrase id="1XJ648VT0-910VGB-3Q0" label="Involves"/>
            <linking-phrase id="1XJ64S978-70GDVM-4S5" label="Example of"/>
            <linking-phrase id="1XJ63X0KR-20TSKL1-2RK" label="Speculative Technique For"/>
            <linking-phrase id="1XJ64TB26-1TN1TDC-4TM" label="Using"/>
            <linking-phrase id="1XJ6471BJ-24KLVJ6-3K9" label="Are"/>
            <linking-phrase id="1XJ64V1QZ-1MKC0F6-4VJ" label="Abstracts"/>
            <linking-phrase id="1XJ64JTDM-8ZDLW8-47R" label="Produces"/>
            <linking-phrase id="1XJ63MD1R-167KQRZ-2BD" label="Takes into account"/>
            <linking-phrase id="1XJ642Z8X-18L9PNJ-369" label="Leads To"/>
            <linking-phrase id="1XJ63QWSR-1YP5FP5-2GF" label="Automate"/>
            <linking-phrase id="1XJ643JZZ-1C2G3KF-37B" label="Incorporates"/>
            <linking-phrase id="1XJ63W0P3-1JJV6DZ-2QF" label="Produces"/>
            <linking-phrase id="1XJ641FG8-6YL8CJ-32K" label="Leads To"/>
            <linking-phrase id="1XJ63K21T-21TD62X-276" label="Include"/>
            <linking-phrase id="1XJ63Y47G-2CN1HHC-2W0" label="Speculative Technique For"/>
            <linking-phrase id="1XJ64X1HJ-TP1YHD-51N" label="Represented Using"/>
            <linking-phrase id="1XJ64KQ67-1K8M0C-48S" label="Inquisitive Technique For"/>
            <linking-phrase id="1XJ6407ZX-L2YL1F-31F" label="Produced By"/>
            <linking-phrase id="1XJ64G6WJ-1Q0D2NT-42L" label="Provide domain-related solutions in"/>
            <linking-phrase id="1XJ645MSC-1V0G4DJ-3D5" label="Leads To"/>
            <linking-phrase id="1XJ63SKT9-1D1L4RL-2JZ" label="Workflow In"/>
            <linking-phrase id="1XJ64N1ND-11XTQVL-4KN" label="Example Of"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1XJ64G6WL-HZF2NF-42W" from-id="1XJ64G6WJ-1Q0D2NT-42L" to-id="1GY4Q5Y47-NBX8QJ-QH"/>
            <connection id="1XJ64TB27-4L69TQ-4TQ" from-id="1XJ64T42M-1SV7DNN-4T7" to-id="1XJ64TB26-1TN1TDC-4TM"/>
            <connection id="1XJ64KQ68-9JKLZV-48W" from-id="1GY4QBGJ1-Q5D4W7-Z7" to-id="1XJ64KQ67-1K8M0C-48S"/>
            <connection id="1XJ63MD1T-HYC9BH-2BN" from-id="1XJ63MD1R-167KQRZ-2BD" to-id="1GY5S2XTF-1R3Y792-BC"/>
            <connection id="1XJ645MSF-1NJ2S3-3DF" from-id="1XJ645MSC-1V0G4DJ-3D5" to-id="1GY4Q70MK-GQWNHV-SB"/>
            <connection id="1XJ63K21W-1T1SJJ1-27G" from-id="1XJ63K21T-21TD62X-276" to-id="1XJ63DV1F-1JQ8S7S-1XF"/>
            <connection id="1XJ63Y47H-12DW118-2W9" from-id="1XJ63Y47G-2CN1HHC-2W0" to-id="1GY4Q6Q25-152GQDZ-RD"/>
            <connection id="1XJ641FGB-1WKNXDZ-32T" from-id="1XJ641FG8-6YL8CJ-32K" to-id="1GY4Q5Y47-NBX8QJ-QH"/>
            <connection id="1XJ63V0WN-WXCVVC-2MW" from-id="1GY5S2XTF-1R3Y792-BC" to-id="1XJ63V0WM-1G07WG3-2MS"/>
            <connection id="1XJ6471BK-2DT5FSF-3KD" from-id="1GY4QLSV3-3PVJ0Z-129" to-id="1XJ6471BJ-24KLVJ6-3K9"/>
            <connection id="1XJ63QWSS-1FHWVQP-2GJ" from-id="1W3HT5V71-5LXTJC-QY" to-id="1XJ63QWSR-1YP5FP5-2GF"/>
            <connection id="1XJ63G38R-YCFL3B-20Y" from-id="1XJ63G38P-13VN8V-20P" to-id="1GY4Q8LJP-FYNGK0-WL"/>
            <connection id="1XJ63ZY1M-2FHFW2-30N" from-id="1XJ63ZY1L-1GGY0PF-30C" to-id="1XJ63ZLG2-GTT0SX-2XP"/>
            <connection id="1XJ64TB28-C8WL5W-4TX" from-id="1XJ64TB26-1TN1TDC-4TM" to-id="1XJ64P9QR-4Q1QTQ-4M6"/>
            <connection id="1XJ645MSD-1WPGC7D-3D8" from-id="1XJ642QLH-7BLRS6-35X" to-id="1XJ645MSC-1V0G4DJ-3D5"/>
            <connection id="1XJ64S979-1XNFZ4X-4SG" from-id="1XJ64S978-70GDVM-4S5" to-id="1W3HT5KYF-D5GBGV-Q7"/>
            <connection id="1XJ641FG9-1B2S047-32N" from-id="1GY4Q6Q25-152GQDZ-RD" to-id="1XJ641FG8-6YL8CJ-32K"/>
            <connection id="1XJ64VZ4Q-20NG71C-50M" from-id="1XJ64P9QR-4Q1QTQ-4M6" to-id="1XJ64VZ4P-29MBFMG-50J"/>
            <connection id="1XJ63S21L-1DV3S32-2J8" from-id="1XJ63S21K-J2Z6LX-2J0" to-id="1XJ63RWJL-16GKFFG-2HM"/>
            <connection id="1XJ63Y47H-2173613-2W3" from-id="1GY4Q8QGN-2BNFNHD-X4" to-id="1XJ63Y47G-2CN1HHC-2W0"/>
            <connection id="1XJ642Z8Z-18W1RC-36D" from-id="1GY4Q5Y47-NBX8QJ-QH" to-id="1XJ642Z8X-18L9PNJ-369"/>
            <connection id="1XJ63F9B1-LY96TD-1ZP" from-id="1XJ63DV1F-1JQ8S7S-1XF" to-id="1XJ63F9B1-21YRL1S-1ZL"/>
            <connection id="1XJ63QWSS-14CHSX7-2GQ" from-id="1XJ63QWSR-1YP5FP5-2GF" to-id="1GY5S2XTF-1R3Y792-BC"/>
            <connection id="1XJ647NJ3-1B12T2G-3L7" from-id="1XJ646LX8-10C2HMZ-3HX" to-id="1XJ647NJ2-NJ3Q07-3L4"/>
            <connection id="1XJ64X1HK-1GDQ42-51Y" from-id="1XJ64X1HJ-TP1YHD-51N" to-id="1XJ64P9QR-4Q1QTQ-4M6"/>
            <connection id="1XJ64N1NF-1267BZF-4KY" from-id="1XJ64N1ND-11XTQVL-4KN" to-id="1W3HT5KYF-D5GBGV-Q7"/>
            <connection id="1XJ64JTDN-1YHL7HJ-480" from-id="1XJ64JTDM-8ZDLW8-47R" to-id="1GY4R8Q8F-53L8RD-18R"/>
            <connection id="1XJ63W0P4-YJ6JX6-2QJ" from-id="1GY4Q6Q25-152GQDZ-RD" to-id="1XJ63W0P3-1JJV6DZ-2QF"/>
            <connection id="1XJ63SKTB-1NVYC90-2K8" from-id="1XJ63SKT9-1D1L4RL-2JZ" to-id="1XJ63RWJL-16GKFFG-2HM"/>
            <connection id="1XJ63X0KT-22273FY-2RT" from-id="1XJ63X0KR-20TSKL1-2RK" to-id="1GY4QBMYX-29KMV80-ZQ"/>
            <connection id="1XJ64V1R1-202VL1P-4VT" from-id="1XJ64V1QZ-1MKC0F6-4VJ" to-id="1XJ64T42M-1SV7DNN-4T7"/>
            <connection id="1XJ64KQ68-1FZRS8F-492" from-id="1XJ64KQ67-1K8M0C-48S" to-id="1GY4Q6Q25-152GQDZ-RD"/>
            <connection id="1XJ63W0P5-1D531KB-2QQ" from-id="1XJ63W0P3-1JJV6DZ-2QF" to-id="1GY4R890N-ZMZK30-182"/>
            <connection id="1XJ64N1NF-23J22Y1-4KR" from-id="1GY4QMCYM-8QVV-13J" to-id="1XJ64N1ND-11XTQVL-4KN"/>
            <connection id="1XJ6407ZZ-1HNVYR7-31Q" from-id="1XJ6407ZX-L2YL1F-31F" to-id="1GY4Q8QGN-2BNFNHD-X4"/>
            <connection id="1XJ64S979-R4D707-4S8" from-id="1XJ64P9QR-4Q1QTQ-4M6" to-id="1XJ64S978-70GDVM-4S5"/>
            <connection id="1XJ648VT1-1PHN2L9-3Q3" from-id="1W3HT26XQ-QBGK9Y-H1" to-id="1XJ648VT0-910VGB-3Q0"/>
            <connection id="1XJ63G38R-DD0ZBB-20S" from-id="1XJ63DV1F-1JQ8S7S-1XF" to-id="1XJ63G38P-13VN8V-20P"/>
            <connection id="1XJ644NFL-3N44FV-3C8" from-id="1XJ642QLH-7BLRS6-35X" to-id="1XJ644NFK-1LBTZPV-3C5"/>
            <connection id="1XJ643K00-21T8N1H-37F" from-id="1XJ642QLH-7BLRS6-35X" to-id="1XJ643JZZ-1C2G3KF-37B"/>
            <connection id="1XJ64X1HK-1G1VDX3-51R" from-id="1W3HT4QQ0-215TLTM-N3" to-id="1XJ64X1HJ-TP1YHD-51N"/>
            <connection id="1XJ64V1R0-93CK9R-4VM" from-id="1W3HT4GVZ-4D9JFX-MF" to-id="1XJ64V1QZ-1MKC0F6-4VJ"/>
            <connection id="1XJ63SKTB-L265DB-2K2" from-id="1GY4Q7P23-1WS0JWW-V1" to-id="1XJ63SKT9-1D1L4RL-2JZ"/>
            <connection id="1XJ63V0WP-1V4HFCV-2N1" from-id="1XJ63V0WM-1G07WG3-2MS" to-id="1GY4Q6Q25-152GQDZ-RD"/>
            <connection id="1XJ6471BK-298Y4S-3KK" from-id="1XJ6471BJ-24KLVJ6-3K9" to-id="1XJ646LX8-10C2HMZ-3HX"/>
            <connection id="1XJ63MD1S-S7FSM2-2BH" from-id="1GY4R900L-11SV4Z7-191" to-id="1XJ63MD1R-167KQRZ-2BD"/>
            <connection id="1XJ647NJ4-1J70130-3LF" from-id="1XJ647NJ2-NJ3Q07-3L4" to-id="1GY4Q70MK-GQWNHV-SB"/>
            <connection id="1XJ63K21W-1PN5YVB-279" from-id="1GY5S2XTF-1R3Y792-BC" to-id="1XJ63K21T-21TD62X-276"/>
            <connection id="1XJ64JTDN-RJ3RZ6-47V" from-id="1GY4Q5Y47-NBX8QJ-QH" to-id="1XJ64JTDM-8ZDLW8-47R"/>
            <connection id="1XJ644NFM-13RPRK2-3CF" from-id="1XJ644NFK-1LBTZPV-3C5" to-id="1GY4Q77D7-KYN6RP-T7"/>
            <connection id="1XJ648VT2-11B22KP-3Q9" from-id="1XJ648VT0-910VGB-3Q0" to-id="1GY4Q5Y47-NBX8QJ-QH"/>
            <connection id="1XJ63X0KS-1KBJTF0-2RN" from-id="1GY4Q6Q25-152GQDZ-RD" to-id="1XJ63X0KR-20TSKL1-2RK"/>
            <connection id="1XJ64VZ4Q-154LHBD-50S" from-id="1XJ64VZ4P-29MBFMG-50J" to-id="1GY4QB62G-CFB44Y-YD"/>
            <connection id="1XJ64CSXY-212PW10-3VC" from-id="1GY4Q852V-T5M848-W4" to-id="1XJ64CSXW-WWW668-3V8"/>
            <connection id="1XJ6407ZY-1RM1ZT4-31J" from-id="1XJ63ZLG2-GTT0SX-2XP" to-id="1XJ6407ZX-L2YL1F-31F"/>
            <connection id="1XJ63S21L-1475F85-2J3" from-id="1GY5S2XTF-1R3Y792-BC" to-id="1XJ63S21K-J2Z6LX-2J0"/>
            <connection id="1XJ642Z90-27Q61ZK-36L" from-id="1XJ642Z8X-18L9PNJ-369" to-id="1XJ642QLH-7BLRS6-35X"/>
            <connection id="1XJ63F9B2-TS6945-1ZW" from-id="1XJ63F9B1-21YRL1S-1ZL" to-id="1W3HT5B4H-14DPBYG-PS"/>
            <connection id="1XJ63ZY1M-1LNLYK6-30G" from-id="1GY4Q8YGW-14YPKM5-XQ" to-id="1XJ63ZY1L-1GGY0PF-30C"/>
            <connection id="1XJ643K01-524C98-37M" from-id="1XJ643JZZ-1C2G3KF-37B" to-id="1GY4QM85P-1JHCVJ0-134"/>
            <connection id="1XJ64CSXY-JWNFC0-3VK" from-id="1XJ64CSXW-WWW668-3V8" to-id="1GY4Q5Y47-NBX8QJ-QH"/>
            <connection id="1XJ64G6WK-R5JNRY-42P" from-id="1W3HT5KYF-D5GBGV-Q7" to-id="1XJ64G6WJ-1Q0D2NT-42L"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1W3HT4GVZ-4D9JFX-MF" x="973" y="826" width="114" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1XJ646LX8-10C2HMZ-3HX" x="1031" y="566" width="75" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,255,0,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" stylesheet-id="1XJ646LX9-125B2K6-3J0"/>
            <concept-appearance id="1W3HT5V71-5LXTJC-QY" x="495" y="273" width="63" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1GY4Q8LJP-FYNGK0-WL" x="480" y="385" width="90" height="25"/>
            <concept-appearance id="1GY4QBMYX-29KMV80-ZQ" x="395" y="534" width="85" height="27"/>
            <concept-appearance id="1GY4Q77D7-KYN6RP-T7" x="212" y="670" width="146" height="28"/>
            <concept-appearance id="1GY4Q6Q25-152GQDZ-RD" x="253" y="462" width="162" height="28"/>
            <concept-appearance id="1GY4Q70MK-GQWNHV-SB" x="726" y="612" width="182" height="27"/>
            <concept-appearance id="1GY4QMCYM-8QVV-13J" x="714" y="706" width="89" height="25"/>
            <concept-appearance id="1GY4R890N-ZMZK30-182" x="293" y="529" width="118" height="25"/>
            <concept-appearance id="1GY4QM85P-1JHCVJ0-134" x="197" y="620" width="65" height="27"/>
            <concept-appearance id="1GY4Q8QGN-2BNFNHD-X4" x="76" y="525" width="101" height="27"/>
            <concept-appearance id="1GY4R8Q8F-53L8RD-18R" x="693" y="445" width="41" height="25"/>
            <concept-appearance id="1GY4R900L-11SV4Z7-191" x="663" y="331" width="41" height="25"/>
            <concept-appearance id="1W3HT26XQ-QBGK9Y-H1" x="585" y="490" width="105" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1GY4Q852V-T5M848-W4" x="785" y="566" width="78" height="25"/>
            <concept-appearance id="1GY5S2XTF-1R3Y792-BC" x="434" y="333" width="102" height="28" background-color="237,244,246,255"/>
            <concept-appearance id="1GY4Q7P23-1WS0JWW-V1" x="461" y="474" width="120" height="42"/>
            <concept-appearance id="1W3HT5KYF-D5GBGV-Q7" x="505" y="706" width="119" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1GY4Q8YGW-14YPKM5-XQ" x="78" y="662" width="109" height="28"/>
            <concept-appearance id="1XJ64T42M-1SV7DNN-4T7" x="776" y="829" width="89" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,255,0,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" stylesheet-id="1XJ64T42M-1HPPJ4N-4TB"/>
            <concept-appearance id="1XJ642QLH-7BLRS6-35X" x="446" y="612" width="171" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,255,0,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" stylesheet-id="1XJ642QLH-4T6KXB-360"/>
            <concept-appearance id="1W3HT5B4H-14DPBYG-PS" x="113" y="354" width="77" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1W3HT4QQ0-215TLTM-N3" x="342" y="752" width="121" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1GY4Q5Y47-NBX8QJ-QH" x="603" y="561" width="153" height="28"/>
            <concept-appearance id="1XJ63ZLG2-GTT0SX-2XP" x="77" y="595" width="72" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,255,0,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" stylesheet-id="1XJ63ZLG2-1MZVTH8-2XS"/>
            <concept-appearance id="1GY4QBGJ1-Q5D4W7-Z7" x="81" y="400" width="79" height="25"/>
            <concept-appearance id="1XJ64P9QR-4Q1QTQ-4M6" x="609" y="793" width="97" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,255,0,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" stylesheet-id="1XJ64P9QR-BG1K9M-4M9"/>
            <concept-appearance id="1XJ63DV1F-1JQ8S7S-1XF" x="289" y="372" width="60" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,255,0,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" stylesheet-id="1XJ63DV1F-22DX6YY-1XJ"/>
            <concept-appearance id="1XJ63RWJL-16GKFFG-2HM" x="604" y="393" width="40" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,255,0,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" stylesheet-id="1XJ63RWJM-1QSDBN2-2HQ"/>
            <concept-appearance id="1GY4QLSV3-3PVJ0Z-129" x="801" y="461" width="100" height="40"/>
            <concept-appearance id="1GY4QB62G-CFB44Y-YD" x="369" y="817" width="155" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1XJ63V0WM-1G07WG3-2MS" x="341" y="425" width="47" height="11"/>
            <linking-phrase-appearance id="1XJ647NJ2-NJ3Q07-3L4" x="858" y="582" width="33" height="11"/>
            <linking-phrase-appearance id="1XJ63ZY1L-1GGY0PF-30C" x="77" y="628" width="49" height="11"/>
            <linking-phrase-appearance id="1XJ63S21K-J2Z6LX-2J0" x="519" y="363" width="46" height="11"/>
            <linking-phrase-appearance id="1XJ63F9B1-21YRL1S-1ZL" x="215" y="383" width="53" height="13"/>
            <linking-phrase-appearance id="1XJ63G38P-13VN8V-20P" x="377" y="388" width="79" height="13"/>
            <linking-phrase-appearance id="1XJ64VZ4P-29MBFMG-50J" x="513" y="803" width="69" height="13"/>
            <linking-phrase-appearance id="1XJ644NFK-1LBTZPV-3C5" x="350" y="647" width="50" height="11"/>
            <linking-phrase-appearance id="1XJ64CSXW-WWW668-3V8" x="717" y="582" width="49" height="11"/>
            <linking-phrase-appearance id="1XJ648VT0-910VGB-3Q0" x="724" y="530" width="53" height="11"/>
            <linking-phrase-appearance id="1XJ64S978-70GDVM-4S5" x="557" y="749" width="69" height="14"/>
            <linking-phrase-appearance id="1XJ63X0KR-20TSKL1-2RK" x="309" y="499" width="161" height="14"/>
            <linking-phrase-appearance id="1XJ64TB26-1TN1TDC-4TM" x="692" y="811" width="35" height="13"/>
            <linking-phrase-appearance id="1XJ6471BJ-24KLVJ6-3K9" x="885" y="524" width="22" height="11"/>
            <linking-phrase-appearance id="1XJ64V1QZ-1MKC0F6-4VJ" x="874" y="827" width="58" height="11"/>
            <linking-phrase-appearance id="1XJ64JTDM-8ZDLW8-47R" x="670" y="490" width="56" height="11"/>
            <linking-phrase-appearance id="1XJ63MD1R-167KQRZ-2BD" x="569" y="332" width="115" height="11"/>
            <linking-phrase-appearance id="1XJ642Z8X-18L9PNJ-369" x="524" y="586" width="56" height="11"/>
            <linking-phrase-appearance id="1XJ63QWSR-1YP5FP5-2GF" x="549" y="302" width="61" height="11"/>
            <linking-phrase-appearance id="1XJ643JZZ-1C2G3KF-37B" x="298" y="616" width="79" height="13"/>
            <linking-phrase-appearance id="1XJ63W0P3-1JJV6DZ-2QF" x="186" y="502" width="56" height="11"/>
            <linking-phrase-appearance id="1XJ641FG8-6YL8CJ-32K" x="436" y="514" width="56" height="11"/>
            <linking-phrase-appearance id="1XJ63K21T-21TD62X-276" x="346" y="341" width="46" height="11"/>
            <linking-phrase-appearance id="1XJ63Y47G-2CN1HHC-2W0" x="81" y="480" width="161" height="14"/>
            <linking-phrase-appearance id="1XJ64X1HJ-TP1YHD-51N" x="475" y="772" width="115" height="14"/>
            <linking-phrase-appearance id="1XJ64KQ67-1K8M0C-48S" x="139" y="432" width="154" height="14"/>
            <linking-phrase-appearance id="1XJ6407ZX-L2YL1F-31F" x="76" y="560" width="77" height="14"/>
            <linking-phrase-appearance id="1XJ64G6WJ-1Q0D2NT-42L" x="489" y="665" width="216" height="11"/>
            <linking-phrase-appearance id="1XJ645MSC-1V0G4DJ-3D5" x="586" y="612" width="56" height="11"/>
            <linking-phrase-appearance id="1XJ63SKT9-1D1L4RL-2JZ" x="538" y="427" width="75" height="11"/>
            <linking-phrase-appearance id="1XJ64N1ND-11XTQVL-4KN" x="617" y="705" width="71" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1XJ64G6WL-HZF2NF-42W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64TB27-4L69TQ-4TQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64KQ68-9JKLZV-48W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63MD1T-HYC9BH-2BN" from-pos="center" to-pos="right"/>
            <connection-appearance id="1XJ645MSF-1NJ2S3-3DF" from-pos="center" to-pos="left"/>
            <connection-appearance id="1XJ63K21W-1T1SJJ1-27G" from-pos="center" to-pos="top"/>
            <connection-appearance id="1XJ63Y47H-12DW118-2W9" from-pos="center" to-pos="left"/>
            <connection-appearance id="1XJ641FGB-1WKNXDZ-32T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63V0WN-WXCVVC-2MW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ6471BK-2DT5FSF-3KD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63QWSS-1FHWVQP-2GJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63G38R-YCFL3B-20Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63ZY1M-2FHFW2-30N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64TB28-C8WL5W-4TX" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="1XJ645MSD-1WPGC7D-3D8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64S979-1XNFZ4X-4SG" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1XJ641FG9-1B2S047-32N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64VZ4Q-20NG71C-50M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63S21L-1DV3S32-2J8" from-pos="center" to-pos="top"/>
            <connection-appearance id="1XJ63Y47H-2173613-2W3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ642Z8Z-18W1RC-36D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63F9B1-LY96TD-1ZP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63QWSS-14CHSX7-2GQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ647NJ3-1B12T2G-3L7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64X1HK-1GDQ42-51Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64N1NF-1267BZF-4KY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64JTDN-1YHL7HJ-480" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1XJ63W0P4-YJ6JX6-2QJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63SKTB-1NVYC90-2K8" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="1XJ63X0KT-22273FY-2RT" from-pos="center" to-pos="top"/>
            <connection-appearance id="1XJ64V1R1-202VL1P-4VT" from-pos="center" to-pos="right"/>
            <connection-appearance id="1XJ64KQ68-1FZRS8F-492" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63W0P5-1D531KB-2QQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64N1NF-23J22Y1-4KR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ6407ZZ-1HNVYR7-31Q" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1XJ64S979-R4D707-4S8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ648VT1-1PHN2L9-3Q3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63G38R-DD0ZBB-20S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ644NFL-3N44FV-3C8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ643K00-21T8N1H-37F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64X1HK-1G1VDX3-51R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64V1R0-93CK9R-4VM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63SKTB-L265DB-2K2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63V0WP-1V4HFCV-2N1" from-pos="center" to-pos="top"/>
            <connection-appearance id="1XJ6471BK-298Y4S-3KK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63MD1S-S7FSM2-2BH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ647NJ4-1J70130-3LF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63K21W-1PN5YVB-279" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64JTDN-RJ3RZ6-47V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ644NFM-13RPRK2-3CF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ648VT2-11B22KP-3Q9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63X0KS-1KBJTF0-2RN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ64VZ4Q-154LHBD-50S" from-pos="center" to-pos="top-right"/>
            <connection-appearance id="1XJ64CSXY-212PW10-3VC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ6407ZY-1RM1ZT4-31J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ63S21L-1475F85-2J3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ642Z90-27Q61ZK-36L" from-pos="center" to-pos="top"/>
            <connection-appearance id="1XJ63F9B2-TS6945-1ZW" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="1XJ63ZY1M-1LNLYK6-30G" from-pos="center" to-pos="center"/>
            <connection-appearance id="1XJ643K01-524C98-37M" from-pos="center" to-pos="top-right"/>
            <connection-appearance id="1XJ64CSXY-JWNFC0-3VK" from-pos="center" to-pos="right"/>
            <connection-appearance id="1XJ64G6WK-R5JNRY-42P" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style background-color="237,244,246,255"/>
            </style-sheet>
            <style-sheet id="1XJ646LX9-125B2K6-3J0" name="_OtherMapDefault1_">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1XJ64T42M-1HPPJ4N-4TB" name="_OtherMapDefault3_">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1XJ642QLH-4T6KXB-360" name="_OtherMapDefault5_">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1XJ63ZLG2-1MZVTH8-2XS" name="_OtherMapDefault7_">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1XJ64P9QR-BG1K9M-4M9" name="_OtherMapDefault9_">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1XJ63DV1F-22DX6YY-1XJ" name="_OtherMapDefault11_">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1XJ63RWJM-1QSDBN2-2HQ" name="_OtherMapDefault13_">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////D:/Downloads D/base415 (1).cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
